# User-Management-System

./: README.md  application.properties
User-Management-System/: build.gradle  settings.gradle
User-Management-System/src/main/java/com/example/usermanagement/: UserManagementSystemApplication.java
User-Management-System/src/main/java/com/example/usermanagement/BO/: IUserBO.java  UserBO.java
User-Management-System/src/main/java/com/example/usermanagement/EO/: IUserEO.java  UserEO.java
User-Management-System/src/main/java/com/example/usermanagement/bo/: IUserBO.java  UserBO.java
User-Management-System/src/main/java/com/example/usermanagement/controller/: UserController.java
User-Management-System/src/main/java/com/example/usermanagement/dto/: UserDto.java
User-Management-System/src/main/java/com/example/usermanagement/entity/: Customer.java  User.java
User-Management-System/src/main/java/com/example/usermanagement/eo/: IUserEO.java  UserEO.java
User-Management-System/src/main/java/com/example/usermanagement/feignclient/: FeignClient1.java
User-Management-System/src/main/java/com/example/usermanagement/mapstruct/: MapstructMapper.java  MapstructMapperImpl.java
User-Management-System/src/main/java/com/example/usermanagement/repository/: UserRepo.java
User-Management-System/src/main/java/com/example/usermanagement/service/: IUserService.java  UserService.java
User-Management-System/src/main/resources/: application.properties
User-Management-System/src/test/java/com/example/usermanagement/: UserManagementSystemApplicationTests.java
