spring.h2.console.enable=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.root=WARN
logging.level.com.baeldung=TRACE
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/manojhegde985/User-Management-System




